{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@public/*": [
        "./public/*"
      ],
      "@utils/*": [
        "./utils/*"
      ],
      "@models/*": [
        "./models/*"
      ],
      "@api/*": [
        "./src/api/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/email-template.tsx",
    "src/app/api/webhook/route.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
